# ibm-wave3-quizify-hackathon

./: .coveralls.yml  .travis.yml  README.md  docker-compose.yml  pom.xml
question-manager-service/: Dockerfile  pom.xml
question-manager-service/assets/: MoviesBasicAll.csv  MoviesBasicAll.xlsx
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/: QuestionManagerApplication.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/component/: FeedDataApplicationListener.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfiguration.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/controller/: QuestionController.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/domain/: Admin.java  Category.java  Question.java  Topic.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/exception/: NoQuestionFoundException.java  QuestionAlreadyExistsException.java  QuestionDoesNotExistException.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/kafka/: Consumer.java  Producer.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/producer/: QuestionProducer.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/repository/: QuestionRepository.java
question-manager-service/src/main/java/com/stackroute/quizify/questionmanager/service/: QuestionService.java  QuestionServiceImpl.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/: QuestionManagerApplication.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/config/: SwaggerConfiguration.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/controller/: QuestionController.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/domain/: Admin.java  Category.java  Question.java  Topic.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/exception/: NoQuestionFoundException.java  QuestionAlreadyExistsException.java  QuestionDoesNotExistException.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/producer/: QuestionProducer.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/repository/: QuestionRepository.java
question-manager-service/src/main/java/com/stackroute/quizify/quizify/questionmanager/service/: QuestionService.java  QuestionServiceImpl.java
question-manager-service/src/main/resources/: application.properties
question-manager-service/src/test/java/com/stackroute/quizify/questionmanager/: QuestionManagerApplicationTests.java
question-manager-service/src/test/java/com/stackroute/quizify/questionmanager/controller/: QuestionControllerTest.java
question-manager-service/src/test/java/com/stackroute/quizify/questionmanager/kafka/: KafkaTest.java
question-manager-service/src/test/java/com/stackroute/quizify/questionmanager/repository/: QuestionRepositoryTest.java
question-manager-service/src/test/java/com/stackroute/quizify/questionmanager/service/: QuestionServiceImplTest.java
question-manager-service/src/test/java/com/stackroute/quizify/quizify/questionmanager/: QuestionManagerApplicationTests.java
question-manager-service/src/test/java/com/stackroute/quizify/quizify/questionmanager/controller/: QuestionControllerTest.java
question-manager-service/src/test/resources/: application.yml
(+389 files in other folders)
