
#spring.data.mongodb.database=searchDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=0.0.0.0

spring.data.mongodb.uri=mongodb://localhost:27017/searchDB



# App config
server.port=8106
spring.application.name=search-service
server.context-path=api/v1/
app.name=Search-service

eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
